# Latitude in decimal degree
lat=21.483333587646484
# 
# Longitude in decimal degree
lon=40.549999237060547
# 
# city name (Optional)
name=taif
# 
# Height above Sea level in meters
height=1595
# 
# Time Zone, difference from GMT
correctiond=3
# 
# 0: none. Set to default or 0
# 1: Egyptian General Authority of Survey
# 2: University of Islamic Sciences, Karachi (Shaf'i)
# 3: University of Islamic Sciences, Karachi (Hanafi)
# 4: Islamic Society of North America
# 5: Muslim World League (MWL)
# 6: Umm Al-Qurra, Saudi Arabia
# 7: Fixed Ishaa Interval (always 90)
# 8: Egyptian General Authority of Survey (Egypt)
method=6
# 
# full path of the athan sound file (OGG file)
athan=/usr/share/indicator-athantime/athan.ogg
# 
# full path of the notification sound file (OGG file) (before and after athan)
notification.file=/usr/share/indicator-athantime/killdeer_song-Mike_Koenig-1144525481.ogg
# 
# notification time before and after each athan in minutes
# set to 0 to disable the notification
notification time before sobh=15
notification time after sobh=15
notification time before dohr=5
notification time after dohr=5
notification time before asr=5
notification time after asr=10
notification time before maghrib=5
notification time after maghrib=5
notification time before isha=5
notification time after isha=10
# 
# athkar
# show morning athkar? 1:true, 0:false
show morning athkar=1
# when to show the morning athkar after Sobh (in minutes)
morning athkar minutes after Sobh=50
# show evening athkar? 1:true, 0:false
show evening athkar=1
# when to show the evening athkar after Asr (in minutes)
evening athkar minutes after Asr=50
# show sleeping athkar? 1:true, 0:false
show sleeping athkar=1
# when to show the sleeping athkar after Isha (in minutes)
sleeping athkar minutes after Isha=120
# how many minutes needed before showing next normal dhikr (in minutes)
other athkars period in minutes=5
# Spacial Athkar (morning, evening and sleeping) showing duration (in minutes)
Special Athkar showing duration=30
# show athkar randomly or consecutively
# show athkar randomly=1
#
# athkar window layout (change carefully)
beforeTitleHtml=<!DOCTYPE html><html><head><meta charset='utf-8' /></head><body style='font-family:"Traditional Arabic",times,serif;font-size:14pt;direction: rtl;'><table style='width:100%'><tr><td style='width:35px'><img src='/usr/share/indicator-athantime/indicator-athantime2.png' /></td><td style='text-align:center;font-family:"Traditional Arabic",times,serif;font-size:14pt;font-weight:bold;'>
afterTitleHtml=</td></tr><tr><td colspan='2'>
afterAthkarHtml=</td></tr></table></body></html>
dhikrSeperator=<hr/>
# 
