# Latitude in decimal degree
lat=21.483333587646484
# 
# Longitude in decimal degree
lon=40.549999237060547
# 
# city name
name=taif
# 
# Height above Sea level in meters
height=0
# 
# Time Zone, difference from GMT
correctiond=3
# 
# 0: none. Set to default or 0
# 1: Egyptian General Authority of Survey
# 2: University of Islamic Sciences, Karachi (Shaf'i)
# 3: University of Islamic Sciences, Karachi (Hanafi)
# 4: Islamic Society of North America
# 5: Muslim World League (MWL)
# 6: Umm Al-Qurra, Saudi Arabia
# 7: Fixed Ishaa Interval (always 90)
# 8: Egyptian General Authority of Survey (Egypt)
method=6
# 
# full path of the athan sound file
athan=/usr/share/minbar/athan.ogg
